# abgabe-masterarbeit-markus-scholz

software-development-decision-backend/: .project  pom.xml
software-development-decision-backend/src/main/java/de/bamero/dmn/: Complexity.java  DecisionApplication.java  Form.java  InputData.java  Output.java  ProcessDmn.java  ProcessInstance.java  Survey.java  VariableFile.java
software-development-decision-backend/src/main/java/de/bamero/dmn/enums/: DevelopmentType.java  Level.java
software-development-decision-backend/src/main/java/de/bamero/dmn/objects/: Characteristic.java  ComplexityPair.java  Rating.java  SoftwareType.java
software-development-decision-backend/src/main/java/de/bamero/endpoint/: CorsFilter.java  Endpoint.java  RestApplication.java
software-development-decision-backend/src/main/resources/: DMN_Meta.dmn
software-development-decision-frontend/: README.md  package-lock.json  package.json
software-development-decision-frontend/public/: index.html
software-development-decision-frontend/src/: App.vue
software-development-decision-frontend/src/assets/: variables.css
software-development-decision-frontend/src/components/: Intro.vue  Result.vue  Survey.vue
